# RouterX

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bytebeats/routerx/app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
routerx-agp/: build.gradle
routerx-agp/src/main/groovy/me/bytebeats/routerx/agp/: RouterXGenerator.groovy  RouterXPlugin.groovy  RouterXTransform.groovy
routerx-agp/src/main/groovy/me/bytebeats/routerx/agp/util/: LoggerX.groovy  ScanConfiguration.groovy  ScanUtils.groovy
routerx-annotation/: build.gradle
routerx-annotation/src/main/: AndroidManifest.xml
routerx-annotation/src/main/java/me/bytebeats/routerx/annotation/: AutoWired.kt  Interceptor.kt  Router.kt
routerx-annotation/src/main/java/me/bytebeats/routerx/annotation/enums/: DataType.kt  TargetType.kt
routerx-annotation/src/main/java/me/bytebeats/routerx/annotation/meta/: RouteMeta.kt  TypeWrapper.kt
routerx-api/src/main/: AndroidManifest.xml
routerx-apt/: build.gradle
routerx-apt/src/main/: AndroidManifest.xml
routerx-apt/src/main/java/me/bytebeats/routerx/apt/: Consts.kt  DataTypeUtils.kt  Logger.kt
routerx-apt/src/main/java/me/bytebeats/routerx/apt/processor/: AutoWiredProcessor.kt  InterceptorProcessor.kt  RouterProcessor.kt
routerx-core/: build.gradle
routerx-core/src/main/: AndroidManifest.xml
routerx-core/src/main/java/me/bytebeats/routerx/core/: RXLog.kt  RouterX.kt  _RouterX.kt
routerx-core/src/main/java/me/bytebeats/routerx/core/concurrency/: CancelableCountDownLatch.kt  XPoolExecutor.kt  XThreadFactory.kt
routerx-core/src/main/java/me/bytebeats/routerx/core/exception/: Exceptions.kt
routerx-core/src/main/java/me/bytebeats/routerx/core/facade/: Postcard.kt
(+27 files in other folders)
